# profarm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chethan/industrain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chethan/industrain/: BottomNavigationViewBehavior.java  CircleImageView.java  Farmerprofile.java  FontsOverride.java  ForgetPassword.java  ImageAdapter.java  Login.java  MainActivity.java  MyAdapter.java  RecyclerTouchListener.java  Register.java  Upload.java  UserImageAdapter.java  ViewMukyaActivity.java  checking.java  customfont.java  emicalculatemadakke.java  emiclass.java  usermai.java  (+9 more)
app/src/main/res/anim/: layoutrecyclright.xml  recyclelayoutanim.xml  rotating.xml  slidedown.xml  slidein.xml
app/src/main/res/drawable/: backgrnd.xml  buttondhuback.xml  buttoninnondhback.xml  buttonshadow.xml  buttonwhiteback.xml  chenagkanakke.xml  circleshadow.xml  contact.xml  cropguidetabback.xml  cropguidetabback2.xml  cropguidetabback3.xml  cropguidetabback4.xml  cropguidetabback5.xml  cropnamedhu.xml  distance.xml  dotsactive.xml  dotsdefault.xml  filterr.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradientorange.xml  location.xml  meleimg.xml  navheadershadow1.xml  navheadershadow2.xml  notifications.xml  orngeback.xml  passwordvisible.xml  searchback1.xml  searchbackground.xml  searchblack.xml  shadow.xml  shadow1.xml  shopbycategory.xml  star.xml  welcomeback.xml  welcomeback2.xml  wishlistfull.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_acheck1.xml  activity_autocompleteapi.xml  activity_checkdelete.xml  activity_checking.xml  activity_emicalculatemadakke.xml  activity_forget_password.xml  activity_guide_lines_list.xml  activity_guideline.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_nambagge.xml  activity_news_recycler.xml  activity_news_view_mukya.xml  activity_paymadakke.xml  activity_register.xml  activity_update_phone.xml  activity_updatefarmerdetails.xml  activity_updatemadakke.xml  activity_uploadmain.xml  activity_usermai.xml  activity_verifyphone.xml  activity_view_mukya.xml  activity_viewcontact.xml  activity_welcome_madadhu.xml  activity_youtube_load_agakke.xml  ad_unified.xml  app_bar_usermai.xml  carditem.xml  circlerecycl.xml  content_usermai.xml  dialogchangepassword.xml  dialogeditprofile.xml  dialogfilter.xml  dialognutrition.xml  dialogupdatephone.xml  emirecycler.xml  first.xml  fragment_crop_fertilizers.xml  fragment_crop_guide1.xml  (+22 more)
app/src/main/res/menu/: activity_usermai_drawer.xml  main.xml  menu1.xml  menu2.xml  navigation.xml  viewmukyamenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
