<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:gravity="center"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"

        android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/mode"
                android:layout_marginTop="15dp"




                android:focusableInTouchMode="true"

                android:hint="Mode"


                />






    </LinearLayout>


    <Button
        android:id="@+id/submit_button"
        android:text="Submit"



        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrnd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"

        />



</LinearLayout>