<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermai">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/searchadvance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchbackground"

                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    app:srcCompat="@drawable/searchblack" />


                <EditText
                    android:id="@+id/searchmadakkeedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/searchbackground"
                    android:hint="Search..."
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16dp" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_dimBackground="false"
        android:visibility="gone"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu2"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"

        app:floatingSearch_showVoiceInput="true"

        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_showMenuAction="true"
        app:floatingSearch_suggestionsListAnimDuration="250"


        ></com.arlib.floatingsearchview.FloatingSearchView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/relativeLayout"


        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/navigation">


    </android.support.design.widget.BottomNavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="572dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/people"
            app:borderWidth="0dp" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"

        app:layout_anchor="@+id/relativeLayout"

        app:layout_anchorGravity="bottom|center"></com.google.android.gms.ads.AdView>


</android.support.design.widget.CoordinatorLayout>