<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fruits"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow"
                />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Why Carbohydrates?"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:id="@+id/why"
            android:gravity="center"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/description"
            android:text="Why Carbohydrates?"
            android:textColor="#808080"
            android:gravity="center"
            android:paddingTop="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/gotit"
            android:text="Got it"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:gravity="center|right"
            android:paddingRight="50dp"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"

            />



    </LinearLayout>

</RelativeLayout>






